=============================================================================================================
                                      ------------------------------------
                                      <<<<<<<   1- Introduction    >>>>>>>
                                      ------------------------------------
- HTML code is made up with elements, each one of them often have two tags and maybe one.
- Each element acts like a container that tells the browser info about the information between its two tags.

// Basic elements
- <html> element indicates that the enclosing elements are treated as html code.
- <head> element  includes the information about the page "meta data for the page".
- <body> element indicates that the enclosing elements are put in the main browser window "things that appear into your web page".
- <h1> element is the main heading tag in the document.
- <title> elements is put in the head section and refers to the title of the page that appears on the page tab.

// Attributes
- Attributes provides additional info about the content of the element, it is put in the opening tag.
- You can declare an attribute by using <tag attribute="Value"></tag>
- Example: lang="fr" // lang attribute refers to the language of the text in the element.

//Structural VS Semantic elements
- Structural elements is used just to structure a web page element like a paragraph or a list.
- Semantic elements is not intended to affect the structure of the web page but it adds more information about the element. 
  It helps with SEO and Screen readers.
# You shouldn't use the semantic tags to style the text. Use it only to give the text a meaning you want.
=============================================================================================================
                                        ----------------------------
                                        <<<<<<<   2- Text    >>>>>>>
                                        ----------------------------
- <h1> ... <h6> "from larger to smaller". "Heading : affects SEO". h1 is the main header in your page. //Block level elements.
- <p> is a paragraph tag. Browser will automatically views it in a single line.

// Inline level elements
- <i>, <em>       "Italic"
- <b>, <strong>   "Bold" 
- <ins>      "Underlined or inserted" 
- <small>         "Small text"
- <mark>          "Highlight" 
- <sub>           "Sub text" 
- <sub>           "Super text" 
- <del>           "Strike-out text"

! When the browser comes across two, more white spaces or even a line break, It only shows one space. That is known as "White space collapsing".

// Breaks and Horizontal lines 
- <br /> adding a line break inside a paragraph.
- <hr /> creates a horizontal rule "line" to split the content.

! There are some elements that don't include any words and usually have one tag between them called "Empty tags" or "Self closing tags".

- <blockquote> is a semantic tag that tells the browser that is a quote. The text will be indented. 
  It helps to get the quotatins in your site with the search engines.
  % cite="who-said-the-quote"

- <q> is used when making short inline quotation.

- <abbr> is used for abbriviations.
  % title="full-term"
  * <abbr title="professor">Prof</abbr>

- <acronym> is used for the terms with the first character of each word in an expression.
  % title="full-term"

! HTML5 use only <abbr> for both abbreviations and acronyms.

- <cite> is used when referencing a piece of work such as a book or a film. It is rendered as italic text.
- <dfn> is used when adding a new terminology "definition instance"
- <address> is used to contain the conatct info of the page author like physical address or email.
=============================================================================================================
                                        -----------------------------
                                        <<<<<<<   3- Lists    >>>>>>>
                                        -----------------------------
- <li> is used to represent a list item.

// Ordered List
- created using <ol> tag

// Unordered List
- created using <ul> tag

// Definition List
- created using <dl> tag and includes a series of terms and definitions.
- <dt> : definition term.
- <dd> : definition itself.

! A nested lists can be made by defining a new list within the <li> tag.
=============================================================================================================
                                        -----------------------------
                                        <<<<<<<   4- Links    >>>>>>>
                                        -----------------------------
- A link is defined using <a> tags "anchor tags".

- <a> The text that user clicks on</a>
  % href="URL"
  % target="_self"  >> opens the link in the same tab
           "_blank" >> opens the link in another tab

- Absolute URL is the url that you enters to get the web page directly. "http://google.com"
- Relative URL is the url for a specific page relative to another page in your website, the root directory for example.

// Accessing direcrories in the relative URL
- At the same directory "bisho.html"
- At the child directory "child_dir/bisho.html"
- At the parent directory "../bisho.html".

- To make a link to send an email directly we use href="mailto:example@gmail.com"

// Classes VS IDs
- Id is used as unique identifier for it. The same id can't declare twice or more in the same page.
- Class is used to classify many tags for multiple selection.

- You can go to a specific section with a specific id in the same page by using href="#target_id".
=============================================================================================================
                                        ------------------------------
                                        <<<<<<<   5- Images    >>>>>>>
                                        ------------------------------
- <img> tag used to add an image to your page.
  % src="URL for the image"
  % alt="text for screen readers or if the image can't load"
  % title="text appears when the user hovers over it"
=============================================================================================================
                                      -----------------------------
                                      <<<<<<<    General    >>>>>>>
                                      -----------------------------
- <DOCTYPE html> "renders the page as HTML5 page"
- You can comment a line in HTML by using <!-- Line Commented -->

//HTML Entities
- Takes the form &code; //Example: &copy; for copyright symbol.
=============================================================================================================
//Dev VS Span
- Dev and Span are just containers to group tags together to select them with css once.
- Dev is block level element. While Span is inline level element.

//Tables
- Declare a table using <table></table>
- Declare a table row using <tr></tr>
- Declare a table data using <td></td>
- Declare a table head using <th></th>
- You can split your table using meaningful tags using <thead></thead> and <tbody></tbody> and put the rows content in them.

//HTML5
- You can use HTML5 Tags to give your page a semantic meaning. It helps with SEO.
- header //For the header of the page.
- footer //For the footer of the page or an article.
- nav //For the navbar or the sidebar of the page "Navigation".
- article //Container for a blog post or an article.
- section //Container for splitting a blog post "for example" to many parts.
- aside //Used for creating secondery tags not so related with the current blog post.
- time //Used to wrap timestamps to give them semantic meaning

//Iframe
- <iframe src=""></iframe> //Used to show another web page in the original page.

//HTML5 With IE
- IE < 9 can't recognize html5 so we make a comment in the header that only IE can uncomment it.
  <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

//Custom Data Attributes
- You can declare custom data attributes for any tag by using data-attribute="value"
=============================================================================================================

                                      -----------------------------------
                                      <<<<<<<    Form Elements    >>>>>>>
                                      -----------------------------------

- <form name="form_name" action="target_path" method="POST | GET"> Input Tags </form>

- You can use <fieldset></fieldset> to make a border around the form.

- You can specify a title for your fieldset by using <legend></legend> tag.

- <input type="text" name="field_name" value="default value" placeholder="value" maxlength="num" size="size" >
- title attribute refers to the error message seen when not matching the conditions required.

- <input type="password" name="field_name" >

- <textarea name="field_name" cols="width" rows="height" wrap="type"> Default Text </textarea>
    # type="off" >> will make a horizontal scroll bar if the text is longer than the area.
    # type="soft" >> will make a new line automatically if the text was longer but the input is read 
                               without that newline (Default) 
    # type="hard" >> will make a new line automatically if the text was longer and the input is read with 
                     those new lines

- <input type="checkbox" name="field_name" checked value="value">
    # If many checkboxes are checked with the same name it will return the value of the last checked one
      If you want to return all the values of them type the name as an array and treat the input as an array.
      <input name="time[]">

- <input type="radio" name="time" checked=" | checked">

- <input type="hidden" name="field_name" value="value"> >> used to sent additional information to the user
    # never treat hidden inputs as secure.

- <select name="filed_name" multiple="multiple" size="#">
    <option selected="selected" value="value">Option Name</option>
  </select>
    # size is the number of fields shown in the multiple mode
    # When multiple selection is used , an array name must be used for the name attribute and it is treated   
      like checkbox.

- <label>Label text <input element> </label>
    # Makes radio buttons and checkboxes selectable when clicking on any text between label tags.
    # You can add a caption to the input tags with them.
    # You can pair a label with id by using the syntax <label for="tag-id">Caption</label>

- <input type="submit" name="submit_button_name"> >> Standard submit button
 
- <input type="image" name="submit" src="hi.jpg" width="50" height="" > >> Image submit button

//HTML5 Inputs
- URL //Matching URL form.
- email //Matching an email.
- number. //Can have min, max and step attributes to restrict the input taken.
- week, month, time, datetime.
- color.

//Validation
- Add required attribute make the field required before submitting the form.
- Add email attribute to make the field matches an email before submitting the form.

### General Attributes:
    - autocomplete >> Default = "on" can be set to the entire form or a specific input element.
    - autofocus >> Default = "off" selects the input element todirectly write in it.
    - required >> make sure that the field isn't empty.
    - formaction, formmethod, formtarget >> override the form attributes for a specific submit button.

=============================================================================================================




